# rascal-shell

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  build.properties  pom.xml
src/org/rascalmpl/shell/: RascalShell.java
