<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.rascalmpl</groupId>
	<artifactId>rascal-shell</artifactId>
	<version>0.8.3-SNAPSHOT</version>

	<packaging>jar</packaging>

	<scm>
		<developerConnection>scm:git:https://github.com/usethesource/rascal-shell.git</developerConnection>
	</scm>

	<!-- deployment configuration (usethesource) -->
	<distributionManagement>
		<repository>
			<id>usethesource-releases</id>
			<url>http://nexus.usethesource.io/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>usethesource-snapshots</id>
			<url>http://nexus.usethesource.io/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- dependency resolution configuration (usethesource) -->
	<repositories>
		<repository>
			<id>usethesource</id>
			<url>http://nexus.usethesource.io/content/repositories/public/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<exec.mainClass>org.rascalmpl.shell.RascalShell</exec.mainClass>	
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- 
				Executable JAR
				http://maven.apache.org/plugins/maven-shade-plugin/examples/executable-jar.html
	 		-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.rascalmpl.shell.RascalShell</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<!--
								http://zhentao-li.blogspot.nl/2012/06/maven-shade-plugin-invalid-signature.html
							-->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>							
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<configuration>
							<target name="copy and rename file">
								<copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar" tofile="${project.artifactId}-current.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
							
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.13</version>
		</dependency>
		<dependency>
			<groupId>org.rascalmpl</groupId>
			<artifactId>rascal</artifactId>
			<version>0.8.3-SNAPSHOT</version>
		</dependency>	
	</dependencies>

</project>
