<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<relativePath>../rascal-pom-parent/pom.xml</relativePath>
		<groupId>org.rascalmpl</groupId>
		<artifactId>rascal-pom-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rascal-shell</artifactId>
	<version>0.7.3.qualifier</version>
	<packaging>eclipse-plugin</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- 
				Executable JAR
				http://maven.apache.org/plugins/maven-shade-plugin/examples/executable-jar.html
	 		-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.rascalmpl.shell.RascalShell</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 
				Skip installation / deployment of shaded JAR.
				Else a lot of 'duplicate classes' warnings would be displayed. 
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<configuration>
							<target name="copy and rename file">
								<copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar" tofile="${project.artifactId}-current.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
							
		</plugins>
	</build>

	<!-- Used to trigger upstream projects in Jenkins  -->
	<dependencies>
		<!-- Rascal-Shell MANIFEST.MF Dependencies -->
		<dependency>
			<groupId>org.rascalmpl</groupId>
			<artifactId>rascal</artifactId>
			<version>0.7.3.qualifier</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.imp</groupId>
			<artifactId>org.eclipse.imp.pdb.values</artifactId>
			<version>0.4.3.qualifier</version>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>1.34</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.13</version>
		</dependency>
	</dependencies>

</project>
